from datetime import datetime, time
# definitions for proper program function
now = datetime.now()
now_time = now.time()
minutes = datetime.now().time().minute
hours = datetime.now().time().hour
actual_time = [hours, minutes]
hour_in_minutes = actual_time[0] * 60
minutes_total = hour_in_minutes + actual_time[1]
# TODO LIST: -make lunch/specials/break work properly -Allow user input for classes -Make memory file
classes = ['PARHIST', 'AP CALC', 'AP ENGL', 'PHILOS', 'AP SPLIT', 'PHYSICS', 'AP STATS']
advisory = ["ADVISORY"]
# what class is had in what day
day_1 = classes[0:5]
day_2 = classes[5:7] + classes[:3]
day_3 = classes[3:] + classes[:1]
day_4 = classes[1:6]
day_5 = advisory + classes[6:] + classes[:3]
day_6 = day_3
day_7 = day_4
day_8 = classes[6:] + classes[:4]
day_9 = classes[4:] + classes[:2]
day_10 = classes[2:]

# will figure out what time it is, and direct program to certain output
def time_finder():
    if time(8, 0) <= now_time <= time(9, 8):
        clock = 1
    elif time(9, 13) <= now_time <= time(10, 21):
        clock = 2
    elif time(10, 40) <= now_time <= time(11, 48):
        clock = 3
    elif time(11, 53) <= now_time <= time(12, 33):
        clock = 'specials'  # specials
    elif time(12, 36) <= now_time <= time(13, 16):
        clock = 'lunch'  # lunch
    elif time(13, 20) <= now_time <= time(14, 23):
        clock = 4
    elif time(14, 27) <= now_time <= time(15, 30):
        clock = 5
    # elif time(15, 31) <= now_time <= time(23, 59):
        clock = 0 # should remove, accounts for time after school
    # elif time(0, 0) <= now_time <= time(7, 30):
        clock = 0 # should remove, accounts for time before school
    else :
        clock = 0
    return clock


def remaining():
    if time_finder() is 1:
        x = 548 - minutes_total
    elif time_finder() is 2:
        x = 621 - minutes_total
    elif time_finder() is 3:
        x = 708 - minutes_total
    elif time_finder() is 4:
        x = 863 - minutes_total
    elif time_finder() is 5:
        x = 930 - minutes_total
    elif time_finder() is 'specials':
        x = 753 - minutes_total
    elif time_finder() is 'lunch':
        x = 796 - minutes_total
    return x


# will ask for day input (for now) and output current/next class
def placer():
    day = 0
    day = input('What day is it today? ')
    if time_finder() is 0:
        print('Break')
    elif day is '1':
        if time_finder() is 1:
            print('Good Morning!\nYour class right now is:', day_1[0], 'there are', remaining(),'minutes remaining','\nNext class is:', day_1[1])
        elif time_finder() is 2:
            print('Your class right now is:', day_1[1], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_1[2])
        elif time_finder() is 3:
            print('Your class right now is:', day_1[2], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_1[3])
        elif time_finder() is 'specials':  # special placeholder for now
            print('You have specials right now, your next class is:', day_1[3],'in', remaining(), 'minutes')
        elif time_finder() is 'lunch':  # lunch
            print('You have lunch right now, your next class is:', day_1[3],'in', remaining(), 'minutes')
        elif time_finder() is 4:
            print('Your class right now is:', day_1[3], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_1[4])
        elif time_finder() is 5:
            print('Your class right now is:', day_1[4], 'there are', remaining(),'minutes remaining', '\nYou\'re done for the day! :)')
    elif day is '2':
        if time_finder() is 1:
            print('Good Morning!\nYour class right now is:', day_2[0], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_2[1])
        elif time_finder() is 2:
            print('Your class right now is:', day_2[1], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_2[2])
        elif time_finder() is 3:
            print('Your class right now is:', day_2[2], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_2[3])
        elif time_finder() is 'specials':  # special placeholder for now
            print('You have specials right now, your next class is:', day_2[3],'in', remaining(), 'minutes')
        elif time_finder() is 'lunch':  # lunch
            print('You have lunch right now, your next class is:', day_2[3],'in', remaining(), 'minutes')
        elif time_finder() is 4:
            print('Your class right now is:', day_2[3], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_2[4])
        elif time_finder() is 5:
            print('Your class right now is:', day_2[4], 'there are', remaining(),'minutes remaining', '\nYou\'re done for the day! :)')
    elif day is '3':
        if time_finder() is 1:
            print('Good Morning!\nYour class right now is:', day_3[0], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_3[1])
        elif time_finder() is 2:
            print('Your class right now is:', day_3[1], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_3[2])
        elif time_finder() is 3:
            print('Your class right now is:', day_3[2], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_3[3])
        elif time_finder() is 'specials':  # special placeholder for now
            print('You have specials right now, your next class is:', day_3[3],'in', remaining(), 'minutes')
        elif time_finder() is 'lunch':  # lunch
            print('You have lunch right now, your next class is:', day_3[3],'in', remaining(), 'minutes')
        elif time_finder() is 4:
            print('Your class right now is:', day_3[3], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_3[4])
        elif time_finder() is 5:
            print('Your class right now is:', day_3[4], 'there are', remaining(),'minutes remaining', '\nYou\'re done for the day! :)')
    elif day is '4':
        if time_finder() is 1:
            print('Good Morning!\nYour class right now is:', day_4[0], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_4[1])
        elif time_finder() is 2:
            print('Your class right now is:', day_4[1], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_4[2])
        elif time_finder() is 3:
            print('Your class right now is:', day_4[2], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_4[3])
        elif time_finder() is 'specials':  # special placeholder for now
            print('You have specials right now, your next class is:', day_4[3],'in', remaining(), 'minutes')
        elif time_finder() is 'lunch':  # lunch
            print('You have lunch right now, your next class is:', day_4[3],'in', remaining(), 'minutes')
        elif time_finder() is 4:
            print('Your class right now is:', day_4[3], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_4[4])
        elif time_finder() is 5:
            print('Your class right now is:', day_4[4], 'there are', remaining(),'minutes remaining', '\nYou\'re done for the day! :)')
    elif day is '5':
        if time_finder() is 1:
            print('Good Morning!\nYour class right now is:', day_5[0], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_5[1])
        elif time_finder() is 2:
            print('Your class right now is:', day_5[1], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_5[2])
        elif time_finder() is 3:
            print('Your class right now is:', day_5[2], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_5[3])
        elif time_finder() is 'specials':  # special placeholder for now
            print('You have specials right now, your next class is:', day_5[3],'in', remaining(), 'minutes')
        elif time_finder() is 'lunch':  # lunch
            print('You have lunch right now, your next class is:', day_5[3],'in', remaining(), 'minutes')
        elif time_finder() is 4:
            print('Your class right now is:', day_5[3], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_5[4])
        elif time_finder() is 5:
            print('Your class right now is:', day_5[4], 'there are', remaining(),'minutes remaining', '\nYou\'re done for the day! :)')
    elif day is '6':
        if time_finder() is 1:
            print('Good Morning!\nYour class right now is:', day_6[0], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_6[1])
        elif time_finder() is 2:
            print('Your class right now is:', day_6[1], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_6[2])
        elif time_finder() is 3:
            print('Your class right now is:', day_6[2], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_6[3])
        elif time_finder() is 'specials':  # special placeholder for now
            print('You have specials right now, your next class is:', day_6[3],'in', remaining(), 'minutes')
        elif time_finder() is 'lunch':  # lunch
            print('You have lunch right now, your next class is:', day_6[3],'in', remaining(), 'minutes')
        elif time_finder() is 4:
            print('Your class right now is:', day_6[3], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_6[4])
        elif time_finder() is 5:
            print('Your class right now is:', day_6[4], 'there are', remaining(),'minutes remaining', '\nYou\'re done for the day! :)')
    elif day is '7':
        if time_finder() is 1:
            print('Good Morning!\nYour class right now is:', day_7[0], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_7[1])
        elif time_finder() is 2:
            print('Your class right now is:', day_7[1], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_7[2])
        elif time_finder() is 3:
            print('Your class right now is:', day_7[2], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_7[3])
        elif time_finder() is 'specials':  # special placeholder for now
            print('You have specials right now, your next class is:', day_7[3],'in', remaining(), 'minutes')
        elif time_finder() is 'lunch':  # lunch
            print('You have lunch right now, your next class is:', day_7[3],'in', remaining(), 'minutes')
        elif time_finder() is 4:
            print('Your class right now is:', day_7[3], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_7[4])
        elif time_finder() is 5:
            print('Your class right now is:', day_7[4], 'there are', remaining(),'minutes remaining', '\nYou\'re done for the day! :)')
    elif day is '8':
        if time_finder() is 1:
            print('Good Morning!\nYour class right now is:', day_8[0], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_8[1])
        elif time_finder() is 2:
            print('Your class right now is:', day_8[1], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_8[2])
        elif time_finder() is 3:
            print('Your class right now is:', day_8[2], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_8[3])
        elif time_finder() is 'specials':  # special placeholder for now
            print('You have specials right now, your next class is:', day_8[3],'in', remaining(), 'minutes')
        elif time_finder() is 'lunch':  # lunch
            print('You have lunch right now, your next class is:', day_8[3],'in', remaining(), 'minutes')
        elif time_finder() is 4:
            print('Your class right now is:', day_8[3], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_8[4])
        elif time_finder() is 5:
            print('Your class right now is:', day_8[4], 'there are', remaining(),'minutes remaining', '\nYou\'re done for the day! :)')
    elif day is '9':
        if time_finder() is 1:
            print('Good Morning!\nYour class right now is:', day_9[0], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_9[1])
        elif time_finder() is 2:
            print('Your class right now is:', day_9[1], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_9[2])
        elif time_finder() is 3:
            print('Your class right now is:', day_9[2], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_9[3])
        elif time_finder() is 'specials':  # special placeholder for now
            print('You have specials right now, your next class is:', day_9[3],'in', remaining(), 'minutes')
        elif time_finder() is 'lunch':  # lunch
            print('You have lunch right now, your next class is:', day_9[3],'in', remaining(), 'minutes')
        elif time_finder() is 4:
            print('Your class right now is:', day_9[3], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_9[4])
        elif time_finder() is 5:
            print('Your class right now is:', day_9[4], 'there are', remaining(),'minutes remaining', '\nYou\'re done for the day! :)')
    elif day is '10':
        if time_finder() is 1:
            print('Good Morning!\nYour class right now is:', day_10[0], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_10[1])
        elif time_finder() is 2:
            print('Your class right now is:', day_10[1], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_10[2])
        elif time_finder() is 3:
            print('Your class right now is:', day_10[2], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_10[3])
        elif time_finder() is 'specials':  # special placeholder for now
            print('You have specials right now, your next class is:', day_10[3],'in', remaining(), 'minutes')
        elif time_finder() is 'lunch':  # lunch
            print('You have lunch right now, your next class is:', day_10[3],'in', remaining(), 'minutes')
        elif time_finder() is 4:
            print('Your class right now is:', day_10[3], 'there are', remaining(),'minutes remaining', '\nNext class is:', day_10[4])
        elif time_finder() is 5:
            print('Your class right now is:', day_10[4], 'there are', remaining(),'minutes remaining', '\nYou\'re done for the day! :)')
placer()
print('\n\n\nPress anything to exit...')
wait = input()
